{
  "name": "multi-agent-orchestrator-infra",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.17.0"
  }
}
